package main

import (
	"database/sql"
	"fmt"
	"log"
	"os"

	"github.com/gin-gonic/gin"
	"github.com/joho/godotenv"
	_ "github.com/lib/pq"

	"github.com/taskflow/task-service/internal/handler"
	"github.com/taskflow/task-service/internal/repository"
	"github.com/taskflow/task-service/internal/service"
)

func main() {
	_ = godotenv.Load()

	dbWrite, err := openDB(
		getenv("DB_HOST_WRITE", "my-postgres-primary.crunchy-postgres.svc.cluster.local"),
		getenv("DB_PORT", "5432"),
		getenv("DB_USER", "taskflow"),
		getenv("DB_PASSWORD", "taskflow"),
		getenv("DB_NAME", "tasks_db"),
	)
	if err != nil {
		log.Fatalf("connecting write db: %v", err)
	}
	defer func() { _ = dbWrite.Close() }()

	dbRead, err := openDB(
		getenv("DB_HOST_READ", "my-postgres-replicas.crunchy-postgres.svc.cluster.local"),
		getenv("DB_PORT", "5432"),
		getenv("DB_USER", "taskflow"),
		getenv("DB_PASSWORD", "taskflow"),
		getenv("DB_NAME", "tasks_db"),
	)
	if err != nil {
		log.Fatalf("connecting read db: %v", err)
	}
	defer func() { _ = dbRead.Close() }()

	repo := repository.NewPostgresRepo(dbWrite, dbRead)
	svc  := service.NewTaskService(repo)
	h    := handler.NewTaskHandler(svc)

	r := gin.Default()
	r.GET("/health", func(c *gin.Context) {
		c.JSON(200, gin.H{"status": "ok", "service": "task-service"})
	})
	api := r.Group("/api/tasks")
	{
		api.POST("/",             h.CreateTask)
		api.GET("/",              h.ListTasks)
		api.GET("/:id",           h.GetTask)
		api.PUT("/:id",           h.UpdateTask)
		api.DELETE("/:id",        h.DeleteTask)
		api.POST("/:id/comments", h.AddComment)
		api.GET("/:id/comments",  h.GetComments)
	}

	port := getenv("PORT", "8003")
	log.Printf("Task service running on :%s", port)
	if err := r.Run(":" + port); err != nil {
		log.Fatalf("server error: %v", err)
	}
}

func openDB(host, port, user, password, dbname string) (*sql.DB, error) {
	dsn := fmt.Sprintf(
		"host=%s port=%s user=%s password=%s dbname=%s sslmode=disable",
		host, port, user, password, dbname,
	)
	db, err := sql.Open("postgres", dsn)
	if err != nil {
		return nil, err
	}
	if err = db.Ping(); err != nil {
		return nil, err
	}
	return db, nil
}

func getenv(k, def string) string {
	if v := os.Getenv(k); v != "" {
		return v
	}
	return def
}
